{
    "python.defaultInterpreterPath": "${workspaceFolder}/.tox/py310/bin/python",
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "esbonio.sphinx.buildDir": "${workspaceFolder}/docsbuild"
}
